# Estrutura de Arquivos em src/

src/
├── App.tsx
├── AssitImage.tsx
├── CanvasFeatures.tsx
├── main.tsx
├── components/
│   ├── ConfigBar.tsx
│   ├── Creator.tsx
│   ├── LeftBar.tsx
│   └── README.txt
└── useComponents/
    ├── README.txt
    ├── useCreator.tsx
    └── useLeftBar.tsx

# Conteúdo dos Arquivos .tsx

## App.tsx

```tsx
// App.tsx

import { useState, useEffect, useRef } from 'react';
import { Stage, Layer, Text, Rect, Transformer } from "react-konva";
import Konva from 'konva';
import useCanvas from './CanvasFeatures';
import AssistImage from './AssitImage';

import LeftBar from "./components/LeftBar";
import useLeftBar from "./useComponents/useLeftBar";

import Creator from "./components/Creator";
import useCreator from "./useComponents/useCreator";



// ============================================================================================= //
// ======================================= INTERFACES ========================================== //
// ============================================================================================= //

export type ItemType = "text" | "image" | "box";

export interface StageItem {
    id: string;
    type: ItemType;
    x: number;
    y: number;
    width?: number; 
    height?: number;
    fontSize?: number;
    text?: string; 
    src?: string; 
}

// ============================================================================================= //
// ======================================= MAIN CODE =========================================== //
// ============================================================================================= //

function App() {
    // Get the Canvas features
    const {
        StageItems,
        selectedId,
        setSelectedId,
        editingTextId,
        setEditingTextId,
        AddItem,
        updateItem,
        checkDeselect
    } = useCanvas();

    // Refs for Konva
    const trRef = useRef<any>(null); 
    const itemRefs = useRef<{[key:string]:any}>({});

    // Function to attach the blue handles to the selected item
    useEffect(() => {
        if (selectedId && itemRefs.current[selectedId]) {
            trRef.current.nodes([itemRefs.current[selectedId]]);
            trRef.current.getLayer().batchDraw();
        }
    }, [selectedId, StageItems]);
 
    // ----------------- hooks calls ------------------------------------------------------ //
    const { 
        CreatorOpen, 
        closeCreator, 
        mousePos, 
        handleContextMenu, 
        creatorAddText, 
        creatorAddImage, 
        creatorAddBox 
    } = useCreator(AddItem);

    const { LBaropen, openLBar, closeLBar, barAddText, barAddImg, barAddBox } = useLeftBar(AddItem);

    // -- Keep canvas size code ---------------------------------------------------------- //

    const [stageSize, setStageSize] = useState({
    width: window.innerWidth,
    height: window.innerHeight
    });

    useEffect(() => {
        const checkSize = () => {
            setStageSize({
                width: window.innerWidth,
                height: window.innerHeight
            });
        };

        // Avisa ao navegador para rodar a função 'checkSize' toda vez que a janela mudar de tamanho
        window.addEventListener("resize", checkSize);

        // Limpa o ouvinte quando o componente for desmontado (boa prática do React)
        return () => window.removeEventListener("resize", checkSize);
    }, []);
        

    // PAGE STRUCTURE ================================================================================

    return (
        <>
            <Stage
                width={stageSize.width}
                height={stageSize.height}
                onContextMenu={handleContextMenu}
                // FIX 4: Adicionados eventos para deselecionar ao clicar no fundo
                onMouseDown={checkDeselect} 
                onTouchStart={checkDeselect}
                style={{ margin: 0, padding: 0 }}
            >
                <Layer>
                    {StageItems.length === 0 && (
                        <Text
                            x={window.innerWidth / 2}
                            y={window.innerHeight / 2}
                            fontSize={40}
                            text={"PRESS RIGHT_MOUSE_BUTTON\nOR USE THE LEFT BAR TO START CREATING"}
                            align="center"
                            offsetX={400}
                            offsetY={50}
                        />
                    )}

                    {StageItems.map((item) => {
                        if (item.type === "text") {
                            return (
                                <Text
                                    key={item.id}
                                    ref={(node) => { itemRefs.current[item.id] = node; }}
                                    onClick={() => setSelectedId(item.id)}
                                    onTap={() => setSelectedId(item.id)}

                                    // Trigger edit mode on double click/tap
                                    onDblClick={() => {
                                        setEditingTextId(item.id);
                                        setSelectedId(null); // Hides transformer while editing
                                    }}
                                    onDblTap={() => {
                                        setEditingTextId(item.id);
                                        setSelectedId(null);
                                    }}

                                    x={item.x}
                                    y={item.y}
                                    text={item.text}
                                    
                                    // 1. Agora ele usa a propriedade correta (fontSize)
                                    fontSize={item.fontSize || 20} 
                                    
                                    // 2. Definir o width ajuda o Konva a quebrar o texto em linhas no futuro
                                    width={item.width} 
                                    
                                    //Hide the Konva text AND disable dragging when editing
                                    visible={editingTextId !== item.id}
                                    draggable={editingTextId !== item.id}

                                    onDragEnd={(e) => {
                                        updateItem(item.id, {
                                            x: e.target.x(),
                                            y: e.target.y(),
                                        });
                                    }}

                                    // 1. ADICIONAMOS O onTransform PARA VER AO VIVO
                                    // Isso faz a quebra de linha acontecer enquanto você arrasta o mouse!
                                    onTransform={(e) => {
                                        const node = e.target as Konva.Text;
                                        const scaleX = node.scaleX();
                                        
                                        // Pega a escala que o mouse puxou e converte direto para largura
                                        node.setAttrs({
                                            width: Math.max(20, node.width() * scaleX),
                                            scaleX: 1, // Trava a escala horizontal
                                            scaleY: 1, // Trava a escala vertical
                                        });
                                    }}

                                    // 2. ATUALIZAMOS O onTransformEnd PARA SALVAR
                                    onTransformEnd={(e) => {
                                        const node = e.target as Konva.Text;
                                        
                                        // Como o onTransform já zerou a escala e mudou o width,
                                        // nós só precisamos salvar a posição e o width final no estado!
                                        updateItem(item.id, {
                                            x: node.x(),
                                            y: node.y(),
                                            width: node.width(), 
                                            // OBS: Removemos a linha do fontSize daqui!
                                        });
                                    }}
                                />
                            );
                        }
                        if (item.type === "box") {
                            return (
                                <Rect
                                    key={item.id}
                                    ref={(node) => { itemRefs.current[item.id] = node; }}
                                    onClick={() => setSelectedId(item.id)}
                                    onTap={() => setSelectedId(item.id)}
                                    x={item.x}
                                    y={item.y}
                                    // Usa os tamanhos do state ou um padrão 100
                                    width={item.width || 100} 
                                    height={item.height || 100}
                                    fill="lightgray" 
                                    stroke="black"   
                                    draggable
                                    onDragEnd={(e) => {
                                        updateItem(item.id, {
                                            x: e.target.x(),
                                            y: e.target.y(),
                                        });
                                    }}
                                    onTransformEnd={(e) => {
                                        const node = e.target as Konva.Text;
                                        const scaleX = node.scaleX();
                                        const scaleY = node.scaleY();
                                        node.scaleX(1);
                                        node.scaleY(1);
                                        updateItem(item.id, {
                                            x: node.x(),
                                            y: node.y(),
                                            width: Math.max(5, node.width() * scaleX),
                                            height: Math.max(5, node.height() * scaleY),
                                        });
                                    }}
                                />
                            );
                        }
                        if (item.type === "image") {
                            return (
                                <AssistImage 
                                    key={item.id} 
                                    item={item} 
                                    setSelectedId={setSelectedId}
                                    updateItem={updateItem}
                                    itemRefs={itemRefs}
                                />
                            );
                        }
                        return null; 
                    })}

                    {/* FIX 5: O Transformer AGORA ESTÁ DENTRO DA <Layer>! */}
                    {selectedId && (
                        <Transformer
                            ref={trRef}
                            boundBoxFunc={(oldBox, newBox) => {
                                if (newBox.width < 10 || newBox.height < 10) {
                                    return oldBox;
                                }
                                return newBox;
                            }}
                        />
                    )}
                </Layer>
            </Stage>

            {/* HTML Overlay for Text Editing */}
            {editingTextId && (
                (() => {
                    const editingItem = StageItems.find(item => item.id === editingTextId);
                    if (!editingItem || editingItem.type !== "text") return null;

                    return (
                        <textarea
                            value={editingItem.text}
                            onChange={(e) => updateItem(editingItem.id, { text: e.target.value })}
                            
                            // Finish editing when clicking completely outside the text area
                            onBlur={() => setEditingTextId(null)}
                            
                            onKeyDown={(e) => {
                                // Pressing 'Enter' finishes editing. 
                                // Pressing 'Shift + Enter' allows for multiple lines.
                                if (e.key === 'Enter' && !e.shiftKey) {
                                    setEditingTextId(null);
                                }
                            }}
                            style={{
                                position: 'absolute',
                                top: editingItem.y,
                                left: editingItem.x,
                                fontSize: `${editingItem.fontSize || 20}px`,
                                width: editingItem.width ? `${editingItem.width}px` : 'auto',
                                minWidth: '150px',
                                background: 'transparent',
                                border: '1px dashed #ccc', // Subtle border to show it's editable
                                outline: 'none',
                                resize: 'none',
                                margin: 0,
                                padding: 0,
                                color: 'black',
                                fontFamily: 'Arial', // Konva's default font
                                overflow: 'hidden',
                                zIndex: 100, // Keeps the input above the canvas
                            }}
                            autoFocus // Automatically places the cursor inside the text area
                        />
                    );
                })()
            )}

            <LeftBar
                isOpen={LBaropen}
                openBar={openLBar}
                closeBar={closeLBar}
                addText={barAddText}
                addImage={barAddImg}
                addBox={barAddBox}
            />

            <Creator
                isOpen={CreatorOpen}
                onClose={closeCreator}
                mousePos={mousePos}
                addText={creatorAddText}
                addImage={creatorAddImage}
                addBox={creatorAddBox}
            />
        </>
    );
}

export default App;
```

## AssitImage.tsx

```tsx
// src/components/AssistImage.tsx

import { useState, useEffect } from "react";
import { Image } from "react-konva";
import Konva from "konva";
import type { StageItem } from "./App";

interface AssistImageProps {
    item: StageItem;
    setSelectedId: (id: string | null) => void;
    updateItem: (id: string, newAttributes: Partial<StageItem>) => void;
    itemRefs: React.MutableRefObject<{ [key: string]: any }>;
}

export default function AssistImage({ item, setSelectedId, updateItem, itemRefs }: AssistImageProps) {
    const [image, setImage] = useState<HTMLImageElement | null>(null);

    useEffect(() => {
        if (item.src) {
            const img = new window.Image();
            img.src = item.src;
            
            img.onload = () => {
                setImage(img);
            };
            
            img.onerror = () => {
                console.error("🚨 O Konva não conseguiu achar a imagem neste caminho:", item.src);
            };
        }
    }, [item.src]);

    if (!image) return null;

    return (
        <Image 
            image={image}
            ref={(node) => { itemRefs.current[item.id] = node; }}
            onClick={() => setSelectedId(item.id)}
            onTap={() => setSelectedId(item.id)}
            x={item.x}
            y={item.y}
            draggable
            width={item.width || 200} 
            height={item.height || 200}
            onDragEnd={(e) => {
                updateItem(item.id, {
                    x: e.target.x(),
                    y: e.target.y(),
                });
            }}
            onTransformEnd={(e) => {
                const node = e.target as Konva.Image; 
                const scaleX = node.scaleX();
                const scaleY = node.scaleY();

                node.scaleX(1);
                node.scaleY(1);

                updateItem(item.id, {
                    x: node.x(),
                    y: node.y(),
                    width: Math.max(5, node.width() * scaleX),
                    height: Math.max(5, node.height() * scaleY),
                })
            }}
        />
    );
}
```

## CanvasFeatures.tsx

```tsx
// src/CanvasFeatures.tsx

import { useState, useEffect } from "react";
import type { StageItem } from "./App"; // Import the interface

export default function useCanvas() {
    // 1. STATES
    const [StageItems, setStageItems] = useState<StageItem[]>([]);
    const [selectedId, setSelectedId] = useState<string | null>(null);
    const [editingTextId, setEditingTextId] = useState<string | null>(null);

    // 2. ADD ITEM
    const AddItem = (newItem: StageItem) => {
        setStageItems((prevItems) => [...prevItems, newItem]);
    };

    // 3. UPDATE ITEM
    const updateItem = (id: string, newAttributes: Partial<StageItem>) => {
        setStageItems((prevItems) =>
            prevItems.map((item) =>
                item.id === id ? { ...item, ...newAttributes } : item
            )
        );
    };

    // 4. DELETE ITEM
    const deleteItem = () => {
        if (selectedId) {
            setStageItems((prevItems) => prevItems.filter(item => item.id !== selectedId));
            setSelectedId(null);
        }
    };

    // 5. KEYBOARD LISTENER (Deletion)
    useEffect(() => {
        const handleKeyDown = (e: KeyboardEvent) => {
            // We don't want to delete the item if the user is typing inside the text area!
            if (editingTextId) return; 

            if (e.key === "Delete" || e.key === "Backspace") {
                deleteItem();
            }
        };

        window.addEventListener("keydown", handleKeyDown);
        return () => window.removeEventListener("keydown", handleKeyDown);
    }, [selectedId, editingTextId]);

    // 6. DESELECT ON BACKGROUND CLICK
    const checkDeselect = (e: any) => {
        const clickedOnEmpty = e.target === e.target.getStage();
        if (clickedOnEmpty) {
            setSelectedId(null);
        }
    };

    // Export everything so App.tsx can use it
    return {
        StageItems,
        selectedId,
        setSelectedId,
        editingTextId,
        setEditingTextId,
        AddItem,
        updateItem,
        deleteItem,
        checkDeselect
    };
}
```

## main.tsx

```tsx
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import App from './App.tsx'

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <App></App>
  </StrictMode>,
)
```

## components/ConfigBar.tsx

```tsx
import { }

export default function ConfigBar() {

    return (
        <AppBar>
            
        </AppBar>
    )
}
```

## components/Creator.tsx

```tsx
// Creator.tsx

import { Menu, MenuItem } from "@mui/material";

interface CreatorProps {
    isOpen: boolean;
    mousePos: { x: number; y: number };
    onClose: () => void;
    addText: () => void;
    addImage: () => void;
    addBox: () => void;
}

function Creator({
    isOpen,
    onClose,
    mousePos,
    addText,
    addImage,
    addBox,
}: CreatorProps) {
    return (
        <Menu
            open={isOpen}
            onClose={onClose}
            anchorReference="anchorPosition"
            anchorPosition={{ top: mousePos.y, left: mousePos.x }}
            slotProps={{
                paper: {
                    sx: {
                        borderRadius: "10px",
                        padding: "8px",
                        boxShadow: "0px 10px 30px rgba(0,0,0,0.15)",
                        minWidth: "180px",
                        backgroundColor: "rgb(77, 91, 120)",
                    },
                },
            }}
        >
            {/* We can just pass the functions directly to onClick now */}
            <MenuItem
                onClick={addText}
                sx={{
                    mb: 0.5,
                    color: "white",
                    "&:hover": {backgroundColor: "rgba(255, 255, 255, 0.1)",
                    },
                }}
            >
                Add Text
            </MenuItem>
            <MenuItem
                onClick={addImage}
                sx={{
                    mb: 0.5,
                    color: "white",
                    "&:hover": {
                        backgroundColor: "rgba(255, 255, 255, 0.1)",
                    },
                }}
            >
                Add Image
            </MenuItem>
            <MenuItem
                onClick={addBox}
                sx={{
                    mb: 0.5,
                    color: "white",
                    "&:hover": {
                        backgroundColor: "rgba(255, 255, 255, 0.1)",
                    },
                }}
            >
                Add Box
            </MenuItem>
        </Menu>
    );
}

export default Creator;
```

## components/LeftBar.tsx

```tsx
// LeftBar.tsx

import {
    Button,
    List,
    ListItem,
    ListItemText,
    ListItemButton,
    Drawer,
    Box
} from "@mui/material";
import ArrowForwardIosIcon from "@mui/icons-material/ArrowForwardIos";

// Defining the props exacty as they are passed from App.tsx
interface LeftBarProps {
    isOpen: boolean;
    openBar: () => void;
    closeBar: () => void;
    addText: () => void;
    addImage: () => void;
    addBox: () => void;
}

export default function LeftBar({ isOpen, openBar, closeBar, addText, addImage, addBox }: LeftBarProps) {
    return (
        <>
            {/* This button sits on the left edge of the screen 
                to open the drawer
            */}

            {!isOpen && (
                <Box sx={{
                    backgroundColor:"rgb(77, 91, 120)",

                    position:'fixed',
                    top:0,
                    left:0,
                    height:'100vh',
                    width:'5vw',

                    display:'flex',
                    flexDirection:'column',
                    justifyContent:'center',
                    alignContent:'center',
                    zIndex:100,
                    boxShadow: "2px 0 8px rgba(0,0,0,0.3)"
                }}>
                    <Button
                        onClick={openBar}
                        variant="outlined"
                        style={{
                            backgroundColor:'rgb(218, 242, 255)',
                            position: "absolute", 
                            top: "50%", 
                            left: 0, 
                            zIndex: 1000 // Ensures it stays above the Konva Canvas
                        }}>
                        <ArrowForwardIosIcon /> {/* icon ">" */}
                    </Button>
                </Box>
            )}

            <Drawer 
                anchor="left" 
                open={isOpen} 
                onClose={closeBar}
                slotProps={{paper: {sx:{ backgroundColor: "rgb(77, 91, 120)"}}}}
            >
                {/* container of the buttons */}
                <Box sx={{ width: 250, borderRadius: '5px' }} role="presentation">
                    <List>
                        {/* Add Text Button */}
                        <ListItem disablePadding>
                            <ListItemButton onClick={addText}>
                                <ListItemText primary="Add Text" sx={{color:'white'}}/>
                            </ListItemButton>
                        </ListItem>

                        {/* Add Image Button */}
                        <ListItem disablePadding>
                            <ListItemButton onClick={addImage}>
                                <ListItemText primary="Add Image" sx={{color:'white'}}/>
                            </ListItemButton>
                        </ListItem>

                        {/* Add Box Button */}
                        <ListItem disablePadding>
                            <ListItemButton onClick={addBox}>
                                <ListItemText primary="Add Box" sx={{color:'white'}}/>
                            </ListItemButton>
                        </ListItem>
                    </List>
                </Box>
            </Drawer>
        </>
    );
}
```

## useComponents/useCreator.tsx

```tsx
// useCreator.tsx

import { useState} from "react";
import Konva from "konva";

import type { StageItem } from "../App";

export default function useCreator(addItem: (item: StageItem) => void) {
    const [CreatorOpen, setCreatorOpen] = useState(false);
    const [mousePos, getMousePos] = useState({ x: 0.0, y: 0.0 });

    // creates a new menu on the position the user right-clicked
    const handleContextMenu = (e: Konva.KonvaEventObject<PointerEvent>) => {
        e.evt.preventDefault(); //prevents the default right click menu from appearing

        const mainStage = e.target.getStage(); // gets the stage

        const point = mainStage?.getPointerPosition(); //gets the mouse postion on click

        if (point != null) {
            getMousePos({ x: point.x, y: point.y }); //sets mouse position
            setCreatorOpen(true); //opens creator
        }
    };

    const closeCreator = () => {
        setCreatorOpen(false);
    };

    // add element fucntions----------------
    
    const creatorAddText = () => {
        addItem({
            id: Date.now().toString(),
            type: 'text',
            x: mousePos.x,
            y: mousePos.y,
            text: "New Text from Creator"
        });
        closeCreator(); // Closes menu after adding
    };

    const creatorAddImage = () => {
        addItem({
            id: Date.now().toString(),
            type: 'image',
            x: mousePos.x,
            y: mousePos.y,
            src: "/PlaceholderImage.jpg"
        });
        closeCreator();
    };

    const creatorAddBox = () => {
        addItem({
            id: Date.now().toString(),
            type: 'box',
            x: mousePos.x,
            y: mousePos.y
        });
        closeCreator();
    };

    // Return everything so App.tsx can use them
    return {
        CreatorOpen,
        closeCreator,
        mousePos,
        handleContextMenu,
        creatorAddText,
        creatorAddImage,
        creatorAddBox
    };
}
```

## useComponents/useLeftBar.tsx

```tsx
// useLeftBar.tsx

import { useState } from "react";
import type { StageItem } from "../App"; 

export default function useLeftBar(addItem: (item: StageItem) => void) {
    const [LBaropen, setOpen] = useState(false);

    const openLBar = () => setOpen(true);
    const closeLBar = () => setOpen(false);

    // Creates a text item in the center of the screen
    const barAddText = () => {
        addItem({
            id: Date.now().toString(),
            type: 'text',
            x: window.innerWidth / 2,
            y: window.innerHeight / 2,
            text: "New Text"
        });
        closeLBar(); // closes the bar after adding
    };

    // Creates an image item in the center of the screen
    const barAddImg = () => {
        addItem({
            id: Date.now().toString(),
            type: 'image',
            x: window.innerWidth / 2,
            y: window.innerHeight / 2,
            src: "/PlaceholderImage.jpg" 
        });
        closeLBar();
    };

    // Creates a box item in the center of the screen
    const barAddBox = () => {
        addItem({
            id: Date.now().toString(),
            type: 'box',
            x: window.innerWidth / 2,
            y: window.innerHeight / 2
        });
        closeLBar();
    };

    return {
        LBaropen,
        openLBar,
        closeLBar,
        barAddText,
        barAddImg,
        barAddBox
    };
}
```